# Toast API Credentials
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
RESTAURANT_GUID=your_restaurant_guid_here
ACCESS_TOKEN=your_access_token_here
MANAGEMENT_GROUP_GUID=your_management_group_guid_here
